<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="Home"
    />
    <item android:id="@+id/subjects"
        android:icon="@drawable/ic_baseline_subject_24"
        android:title="Subjects"/>
    <item android:id="@+id/about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About"/>
    <item android:id="@+id/exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Exit"/>

</menu>